{
  "name": "hermes-zh-locale",
  "label": "Simplified Chinese Locale Pack",
  "labels": {
    "en": "Simplified Chinese Locale Pack",
    "zh": "简体中文增强包"
  },
  "description": "External Simplified Chinese display translations for Hermes Dashboard",
  "icon": "Languages",
  "version": "1.0.0",
  "sdk_version": "1.2.0",
  "tab": {
    "path": "/locale-zh",
    "hidden": true
  },
  "entry": "dist/index.js"
}

